{
    "hosting": [
      {
        "target": "dx-ui",
        "public": "dist/dx-ui-app",
        "predeploy": "",
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
        "rewrites": [
          {
            "source": "**",
            "destination": "/index.html"
          }
        ]
      }
    ]
  }