{
  "name": "dx-actions-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "@actions/exec": "^1.0.3",
    "axios": "^0.19.2",
    "firebase-tools": "^7.15.1",
    "googleapis": "^48.0.0"
  }
}
